<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>hello world!
你好，hello    world!dassadsaddsadjsadasdjas jdasjkjak jjls HelloWorld dkjl asdas
你好，世界！</div>
</body>
<style>
    div {
        border: medium double black;
        float: left;
        width: 450px;
        display: block;
        text-align:justify;
        white-space:pre-wrap;
        line-height: 50px;
        word-spacing: 10px;
        letter-spacing: 2px;
        word-wrap: break-word;
        text-indent: 2em;
        font-size:xx-small;
        font-size:medium;
        font-size: xx-large;
    }

    div::first-letter {
        text-transform: capitalize;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

</html>